<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Learn R for Pharmaceutical Sciences!</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="gavicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="assets/plugins/animate-css/animate.min.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles-2.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll">
    <!-- ******HEADER****** -->
    <header id="top" class="header navbar-fixed-top">
        <div class="container">
            <h1 class="logo pull-left">
                <a class="scrollto" href="#promo">
                    <img id="logo-image" class="logo-image" src="assets/images/logo/logo.png" alt="Logo">
                    <span class="logo-title">Learn R</span>
                </a>
            </h1><!--//logo-->
            <nav id="main-nav" class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item sr-only"><a class="scrollto" href="#promo">Home</a></li>
                        <li class="nav-item"><a class="scrollto" href="#features">Course Material</a></li>
                        <li class="nav-item"><a class="scrollto" href="#how">Samples</a></li>
                        <li class="nav-item"><a class="scrollto" href="#faq">FAQ</a></li>
                        <li class="nav-item"><a class="scrollto" href="#about">About Us</a></li>
                        <li class="nav-item"><a class="scrollto" href="#pricing">Registration</a></li>
                        <li class="nav-item last"><a class="scrollto" href="#contact">Contact</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->
        </div>
    </header><!--//header-->

    <!-- ******PROMO****** -->
    <section id="promo" class="promo section offset-header has-pattern">
        <div class="container">
            <div class="row">
                <div class="overview col-md-8 col-sm-12 col-xs-12">
                  <h2 class="title">Learn Modern R</h2>
                    <ul class="summary">
                        <li>Reduce time spent writing code</li>
                        <li>Supercharge your workflow with packages such as dplyr, tidyr, ggplot2, PKPDmisc and vpc</li>
                        <li>Learn best practices in project design and management</li>
                        <li>Create automated and reproducible reports with Rmarkdown</li>
                        <li>Apply the concepts and techniques learned to real-world examples!</li>
                    </ul>

                </div><!--//overview-->

        </div><!--//container-->
    </section><!--//promo-->

    <!-- ******FEATURES****** -->
    <section id="features" class="features section">
        <div class="container">

            <div class="row feature-row-last">
                <div class="item col-md-4 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa fa-calendar"></i>
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">Targeted Course Material</h3>
                        <p>Specifically designed to address pharmacometric projects  </p>
                        <button class="modal-trigger btn btn-link" data-toggle="modal" data-target="#feature-modal-1">Find out more</button>
                    </div><!--//content-->
                </div><!--//item-->
                <div class="item col-md-4 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa fa-comments"></i>
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">Hands-on examples</h3>
                        <p>Helps reinforce the course material with numerous examples  </p>
                        <button class="modal-trigger btn btn-link" data-toggle="modal" data-target="#feature-modal-1">Find out more</button>
                    </div><!--//content-->
                </div><!--//item-->
                <div class="item col-md-4 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa fa-globe"></i>
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">Solve Real-world problems</h3>
                        <p>Larger scale hands-on projects emulate real world problems and provide templates for future projects  </p>
                        <button class="modal-trigger btn btn-link" data-toggle="modal" data-target="#feature-modal-1">Find out more</button>
                    </div><!--//content-->
                </div><!--//item-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//features-->

    <!-- ******HOW****** -->
    <section id="how" class="how section has-pattern">
        <div class="container">
            <div class="row">
                <div class="content col-md-6 col-sm-6 col-xs-12 col-md-push-6 col-sm-push-6 text-center">
                    <h2 class="title">Example Material</h2>
                    <div class="qr-codes hidden-sm hidden-xs">
                        <div class="note">
                            <p>Check out some examples!</p>
                            <span class="left-arrow"></span>
                            <span class="right-arrow"></span>
                        </div><!--//note-->
                        <div class="row">
                            <div class="item col-md-6 col-sm-6">
                              <i class="fa fa-book fa-4x"></i>
                                <p>Sample handout</p>
                            </div><!--//item-->
                            <div class="item col-md-6 col-sm-6">
                              <i class="fa fa-book fa-4x"></i>
                                <p>Sample hands-on assignment</p>
                            </div><!--//item-->
                        </div>
                    </div><!--//qr-codes-->
                </div><!--//content-->
                <div id="video-container" class="video-container text-center col-md-6 col-sm-6 col-xs-12 col-md-pull-6 col-sm-pull-6">
                  <iframe class="speakerdeck-iframe" width="500" height="320" frameborder="0" src="https://www.speakerdeck.com/player/137648903bd601324b660ed537686a9d" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                </div><!--//video-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//how-->

    <!-- ******FAQ****** -->
    <section id="faq" class="faq section">
        <div class="container">
            <div class="row">
                <h2 class="title text-center">Frequently Asked Questions</h2>
                <div class="faq-col col-md-6 col-sm-6 col-xs-12">
                    <div class="item">
                        <h3 class="question"><i class="fa fa-question-circle"></i>How much prior R experience should I have?</h3>
                        <p class="answer">Attendees should have completed at least one project using R. At a minimum, they should be able to read in data, and perform basic data manipulations (eg summarize data, subset out a sub-group).</p>
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="question"><i class="fa fa-question-circle"></i>What comes with the workshop?</h3>
                        <p class="answer">All attendees will be provided with in-depth slides, codes, practice problems, and solutions to hands on material. Two weeks prior to the workshop, all attendees will be provided with a 'starter pack' of pre-request material to make sure to have a suitable baseline</p>
                    </div><!--//item-->
                </div><!--//faq-col-->
                <div class="faq-col col-md-6 col-sm-6 col-xs-12">
                    <div class="item">
                        <h3 class="question"><i class="fa fa-question-circle"></i>What is the workshop teaching style?</h3>
                        <p class="answer">We have found that a combination of short modular examples to introduce topics and larger scale hands-on examples best balance quick comprehension as well as
                        how to apply concepts to more advanced situations</p>
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="question"><i class="fa fa-question-circle"></i>What can I do to prepare?</h3>
                        <p class="answer">1 month before the workshop, a list of basic resources will be provided to refresh attendee's foundation. Additional optional resources will be provided to help attendees help identify areas they may wish to as questions or discuss in more depth.</p>
                    </div><!--//item-->
                </div><!--//faq-col-->
            </div><!--//row-->
            <div class="more text-center">
                <h4 class="title">More questions?</h4>
                <a class="btn btn-lg btn-theme scrollto" href="#contact">Get in touch!<i class="fa fa-arrow-circle-o-down"></i></a>
            </div>
        </div><!--//container-->
    </section><!--//faq-->

    <!-- ******STORY****** -->
    <section id="about" class="story section has-pattern">
        <div class="container">
            <div class="row">
                <div class="content col-md-6 col-sm-6 col-xs-12 text-center">
                    <h2 class="title">Meet the team!</h2>
                    <p>Dr. Vijay Ivaturi and Devin Pastoor are members of the Center for Translational Medicine at the University of Maryland School of Pharmacy</p>
                    <p>Dr. Ivaturi's research focuses on the development of methods and tools for quantitative clinical pharmacology. He obtained his doctorate in experimental and clinical pharmacology from the University of Minnesota, which he followed with a post-doctoral fellowship in pharmacometrics at Uppsala University in Sweden before joining the CTM</p>
                </div><!--//content-->
                <div class="team col-md-5 col-sm-5 col-md-offset-1 col-sm-offset-1 col-xs-12">
                    <div class="row">
                        <div class="member col-md-6 text-center">
                            <img class="img-rounded" src="assets/images/team/devinprofile.png" alt="" />
                            <p class="name">Devin Pastoor</p>
                            <p class="title">Lead Instructor</p>
                            <ul class="connect list-inline">
                                <li><a href="#" ><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" ><i class="fa fa-linkedin"></i></a></li>
                                <li class="row-end"><a href="#" ><i class="fa fa-github"></i></a></li>
                            </ul>
                        </div><!--//member-->
                        <div class="member col-md-6 text-center">
                            <img class="img-rounded" src="assets/images/team/member-2.png" alt="" />
                            <p class="name">Vijay Ivaturi</p>
                            <p class="title">Lead Instructor</p>
                            <ul class="connect list-inline">
                                <li><a href="#" ><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" ><i class="fa fa-linkedin"></i></a></li>
                                <li class="row-end"><a href="#" ><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div><!--//member-->
                    </div>
                </div><!--//team-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//story-->

    <!-- ******TESTIMONIALS****** -->
    <section id="testimonials" class="testimonials section">
        <div class="container">
            <div class="row">
                <h2 class="title text-center">What do people think?</h2>
                <div class="item col-md-4 col-sm-4">
                    <div class="quote-box">
                        <i class="fa fa-quote-left"></i>
                        <blockquote class="quote">
                            What used to take twenty lines of code I learned how to do in two - and it runs faster!
                        </blockquote><!--//quote-->
                    </div><!--//quote-box-->
                </div><!--//item-->
                <div class="item col-md-4 col-sm-4">
                    <div class="quote-box">
                        <i class="fa fa-quote-left"></i>
                        <blockquote class="quote">
                            The examples were highly relevant and I was able to immediately apply what I've learned to
                            my day-to-day work.
                        </blockquote><!--//quote-->
                    </div><!--//quote-box-->
                </div><!--//item-->
                <div class="item col-md-4 col-sm-4">
                    <div class="quote-box">
                        <i class="fa fa-quote-left"></i>
                        <blockquote class="quote">
                            The topics were easily understable and extremely well presented. I feel so much more productive now!
                        </blockquote><!--//quote-->
                    </div><!--//quote-box-->
                </div><!--//item-->
            </div><!--//row-->
            </div>
        </div><!--//container-->
    </section><!--//Testimonials-->

    <!-- ******Pricing****** -->
    <section id="pricing" class="pricing section has-pattern">
        <div class="container">
                <div class="items-wrapper col-md-10 col-sm-12 col-xs-12 col-md-offset-1 col-sm-offset-0 col-xs-offset-0">
                    <div class="item price-1 col-md-4 col-sm-4 col-xs-12 text-center">
                        <div class="item-inner">
                            <div class="heading">
                            <h3 class="title">Academic/Regulatory</h3>
                                <p class="price-figure"><span class="price-figure-inner"><span class="currency">$</span><span class="number">749</span><br /><span class="unit">per person</span></p>
                            </div>
                            <div class="content">
                                <ul class="list-unstyled feature-list">
                                    <li><i class="fa fa-check"></i>All course code</li>
                                    <li><i class="fa fa-check"></i>Supplementary R-Foundations material</li>
                                </ul>
                                <a class="btn btn-theme btn-block" href="#">Sign Up</a>

                            </div><!--//content-->
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item price-2 col-md-4 col-sm-4 col-xs-12 text-center best-buy">
                        <div class="item-inner">
                            <div class="heading">
                            <h3 class="title">Academic/Regulatory PLUS</h3>
                                <p class="price-figure"><span class="price-figure-inner"><span class="currency">$</span><span class="number">999</span><br /><span class="unit">per person</span></span></p>
                            </div>
                            <div class="content">
                                <ul class="list-unstyled feature-list">
                                    <li><i class="fa fa-check"></i>All Course Material</li>
                                    <li><i class="fa fa-check"></i>Supplementary R-Foundations material</li>
                                    <li><i class="fa fa-check"></i>$100 credit towards any future R-course or webinar</li>
                                    <li><i class="fa fa-check"></i>3 hours skype/webex/etc for R-project discussions </li>

                                </ul>
                                <a class="btn btn-theme btn-block" href="#">Sign Up</a>
                            </div><!--//content-->
                            <div class="ribbon">
                                <div class="text">Popular</div>
                            </div><!--//ribbon-->
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item price-1 col-md-4 col-sm-4 col-xs-12 text-center">
                        <div class="item-inner">
                            <div class="heading">
                            <h3 class="title">Multi-person Discount</h3>
                                <p class="price-figure"><span class="price-figure-inner"><span class="number">20% off</span><br /><span class="unit">per person</span></p>
                            </div>
                            <div class="content">
                                <ul class="list-unstyled feature-list">
                                  <li><i class="fa fa-check"></i>Everything from chosen package</li>
                                  <li><i class="fa fa-check"></i>Great discount</li>
                                </ul>
                                <a class="btn btn-theme btn-block" href="#">Sign Up</a>

                            </div><!--//content-->
                        </div><!--//item-inner-->
                    </div><!--//item-->
                </div><!--//items-wrapper-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//pricing-->

    <!-- ******CONTACT****** -->
    <section id="contact" class="contact section has-pattern">
        <div class="container">
            <div class="row text-center">
                <h2 class="title">Contact Us</h2>
                <div class="intro col-md-6 col-sm-12 col-xs-12 col-md-offset-3">
                    <p>We’d love to hear from you. What are you interested to learn?</p>
                    <ul class="list-unstyled contact-details">
                        <li><i class="fa fa-envelope"></i><a href="mailto:devin.pastoor@gmail.com">devin.pastoor@gmail.com</a></li>
                        <li><i class="fa fa-phone-square"></i>+1 336 207 8885</li>
                    </ul>
                </div>
            </div><!--//row-->

            <div class="text-center">
                 <ul class="social-icons list-inline">
                    <li><a href="#" ><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/pub/devin-pastoor/" ><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.github.com/dpastoor" ><i class="fa fa-github"></i></a></li>
                </ul><!--//social-icons-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//contact-->

    <!-- ******FOOTER****** -->
    <footer class="footer">
        <div class="container">
            <small class="copyright pull-left"> 2015 Devin Pastoor</small>
        </div>
    </footer><!--//footer-->

    <!-- Feature Modal -->
    <div class="modal modal-feature" id="feature-modal-1" tabindex="-1" role="dialog" aria-labelledby="featureModalLabel-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 id="featureModalLabel-1" class="modal-title text-center">App Feature and Benefit</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <figure class="figure col-md-6 col-sm-12 col-xs-12">
                            <img class="img-responsive img-rounded" src="assets/images/features/feature-figure-1.png" alt="" />
                            <figcaption class="caption">Figure caption goes here </figcaption>
                        </figure>
                        <div class="content col-md-6 col-sm-12 col-xs-12">
                            <p>You can use the modal to explain one of your app's features/benefits in details. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                            <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. </p>
                            <ul class="list-unstyled">
                                <li><i class="fa fa-star"></i>Lorem ipsum dolor sit ame</li>
                                <li><i class="fa fa-star"></i>Curabitur elit elit</li>
                                <li><i class="fa fa-star"></i>Nunc tincidunt ipsum a risus</li>
                            </ul>
                            <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                            <blockquote class="quote">
                                <p><i class="fa fa-quote-left"></i>I love this magna pellentesque in magnis gravida sit augue felis vehicula vestibulum semper penatibus justo ornare semper Gravida felis platea arcu mus non. Montes at posuere. Natoque.</p>
                                <p class="people"><span class="name">Adam Lee</span><br><span class="title">Developer, AppHunt</span></p>
                            </blockquote>
                        </div><!--//content-->
                    </div><!--//row-->
                </div><!--//modal-body-->
            </div><!--//modal-content-->
        </div><!--//modal-dialog-->
    </div><!--//modal-->


    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/isMobile/isMobile.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-inview/jquery.inview.min.js"></script>
    <script type="text/javascript" src="assets/plugins/FitVids/jquery.fitvids.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <!--[if !IE]>-->
    <script type="text/javascript" src="assets/js/animations.js"></script>
    <!--<![endif]-->
</body>
</html>
